JAWS  LAB#183

####PUSHING to gitlab repository

vol-0160dd9169eeda182
i-03b25aaf272b7ac34
aws ec2 describe-instances --filter 'Name=tag:Name,Values=Processor' --query 'Reservations[0].Instances[0].BlockDeviceMappings[0].Ebs.{VolumeId:VolumeId}'

aws ec2 stop-instances --instance-ids i-03b25aaf272b7ac34
aws ec2 wait instance-stopped --instance-id i-03b25aaf272b7ac34

aws ec2 create-snapshot --volume-id vol-0160dd9169eeda182

aws ec2 wait snapshot-completed --snapshot-id snap-0b5b960bfb1d3a74c

aws ec2 start-instances --instance-ids i-03b25aaf272b7ac34

aws ec2 wait instance-running --instance-id i-03b25aaf272b7ac34

echo "* * * * *  aws ec2 create-snapshot --volume-id vol-0160dd9169eeda182

 2>&1 >> /tmp/cronlog" > cronjob

aws ec2 wait snapshot-completed --snapshot-id snap-0b5b960bfb1d3a74c
aws ec2 start-instances --instance-ids i-03b25aaf272b7ac34


echo "* * * * *  aws ec2 create-snapshot --volume-id vol-0160dd9169eeda182 2>&1 >> /tmp/cronlog" > cronjob


aws ec2 describe-snapshots --filters "Name=volume-id,Values=vol-0160dd9169eeda182
"

aws ec2 describe-snapshots --filters "Name=volume-id, Values=vol-0160dd9169eeda182
" --query 'Snapshots[*].SnapshotId'

----------------------------------------------------------------------------------------------------
aws s3api put-bucket-versioning --bucket lab183 --versioning-configuration Status=Enabled

aws s3api get-bucket-versioning --bucket lab183

aws s3 sync files s3://lab183/files/

aws s3 ls s3://lab183/files/

aws s3 sync files s3://lab183/files/ --delete

aws s3 ls s3://lab183/files/
aws s3api list-object-versions --bucket lab183 --prefix files/file1.txt
aws s3 sync files s3://S3-lab183/files/


aws s3api list-object-versions --bucket lab183 --prefix files/file1.txt

aws s3api get-object --bucket lab183 --key files/file1.txt --version-id ZwyQyj83_XUiDddmZpgaJ_zyhEa_9lzT files/file1.txt


aws s3 sync files s3://lab183/files/

aws s3 ls s3://lab183/files/


